# DarazUni

./: .gitignore  Readme.md  pom.xml  testng.xml
Excel/: data.xlsx
src/test/java/DarazUniversity/: DU_CatFinance.java  DU_CatGettingStarted.java  DU_CatListingProducts.java  DU_CatMaximisingSales.java  DU_CatOrderFulfillment.java  DU_CatPoliciesAndGuidlines.java  DU_CatRecommendedCourses.java  DU_CatStreamliningOps.java  DU_CatViewAllCourses.java  DU_ContentLibrary.java  DU_CourseActionPage.java  DU_CourseDetailsListPage.java  DU_CourseDetailsPage.java  DU_EventCalendar.java  DU_FT_AboutUs.java  DU_FT_AppStore.java  DU_FT_ContactUS.java  DU_FT_DarazBlog.java  DU_FT_DarazCares.java  DU_FT_Facebook.java  DU_FT_HelpCenter.java  DU_FT_Playstore.java  DU_FT_SellOnDaraz.java  DU_FT_TermsAndConditions.java  DU_GA_DarazAdvertising.java  DU_GA_DarazLive.java  DU_GA_SellersAcheivement.java  DU_GetStartedSection.java  DU_Login.java  DU_Logout.java  DU_NeedMoreHelp.java  DU_NewSellerTraining.java  DU_OperationalStandardSection.java  DU_OrderFulfillment.java  DU_PoliciesAndGuidelines.java  DU_Portal.java  DU_SS_ContactUs.java  DU_SS_Newsletter.java  DU_SS_PoliciesAndGuidelines.java  DU_SS_SellerClaims.java  (+11 more)
src/test/java/Regression_PK/: DU_AutoRetry.java  RegressionSuite_PK.java
